VITE_apiKey=AIzaSyD0j4nz0jJmcRkN161ALmv5T9mp6uxkcXc,
VITE_authDomain=tech-heim-f9fc6.firebaseapp.com,
VITE_projectId=tech-heim-f9fc6,
VITE_storageBucke=tech-heim-f9fc6.appspot.com,
VITE_messagingSenderId=853819566727,
VITE_appId=1:853819566727:web:f353ac91781a3cc36b6622